<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.sensor.stepdetector"
        android:required="true" ></uses-feature>
    <uses-feature
        android:name="android.hardware.sensor.stepcounter"
        android:required="true" ></uses-feature>
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" ></uses-feature>

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" ></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessSensor"
        tools:targetApi="31">
        <activity
            android:name=".ThirdActivity"
            android:exported="false" />
        <activity
            android:name=".Tips"
            android:exported="false" />
        <activity
            android:name=".Yoga"
            android:exported="false" />
        <activity
            android:name=".PedoSensor"
            android:exported="false" />
        <activity
            android:name=".BMIactivity"
            android:exported="false" />
        <activity
            android:name=".CardActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>