<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#7AE7B2"
    tools:context=".Tips">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips if you are overweight :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="• Eat a balanced DIET"
            android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Take Calorie-Controlled DIET"
            android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Do Swimming"
            android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Fast Walking"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Fast Walking"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
            android:textColor="@color/black"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Do Jogging"
            android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is a diet plan for you :"
            android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:src="@drawable/overweightdiet"
            android:scaleType="fitStart"
            />

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips if you are underweight :"
                android:textStyle="bold"
                android:textSize="20dp"
            android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Add extra calories to your meals with cheese, nuts, and seeds"
                android:textSize="16sp"
            android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                /><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Add protein to your meals with beans, pulses, fish, eggs and lean meat"
                android:textSize="16sp"
        android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Have snacks that are easy to prepare, such as yogurt or rice pudding"
                android:textSize="16sp"
            android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Have high-calorie drinks in between meals, such as milkshakes"
                android:textSize="16sp"
            android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textColor="@color/black"
                android:text="• Eat smaller meals more often, adding healthy snacks between meals"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"

                />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Here is a diet plan for you :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="370dp"
            android:src="@drawable/underweightdiet1"
            android:scaleType="fitStart"
            />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Tips :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Proper sleeping"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sleeping"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="• Stay hydrated"
            android:textStyle="bold"

            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hydration"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Strength training"
            android:textStyle="bold"

            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/strength"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="• Play Sports"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sports"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Do Jogging"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jogging"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Weight Training"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/weight"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Don't forget to stretch."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stretch"
            android:layout_marginLeft="10dp"/>





    </LinearLayout>





</ScrollView>